NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMnee748G0GwNiEzEpWfr4RlB9yw4jbtU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gifinfinity-tanmay.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gifinfinity-tanmay
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gifinfinity-tanmay.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=910266525426
NEXT_PUBLIC_FIREBASE_APP_ID=1:910266525426:web:fe584a4668e444864f926b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VX499LHHNZ

NEXT_PUBLIC_GIPHY_API_KEY=GlVGYHkr3WSBnllca54iNt0yFbjz7L65